events { }
http {
        index index.html;

        limit_req_zone $binary_remote_addr zone=global:10m rate=1r/m;
        limit_conn_zone $binary_remote_addr zone=addr:10m; 

        server {
                listen 80;
                root /var/www;

                location / {
                        limit_req zone=global burst=10 nodelay;
                        limit_conn addr 1;
                        limit_rate 100k;
                }
        }
}